<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="messageBean" class="com.capgemini.springcore.beans.MessageBean" scope="prototype"
    init-method="init" destroy-method="destroy">
    <property name="msg" value="welcome to spring core..."></property>
    
    </bean>
</beans>