<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <fieldset>
  <legend>Add Employee</legend>
  <form action="./addEmp" method="post">
  <table>
  <tr>
        <td>Employee Id</td>
        <td> : </td>
        <td><input type ="number" name="empId" required> </td>
  </tr>
  <tr> 
       <td>Employee Name</td>
       <td> : </td>
       <td><input type="text" name="empName" required></td>
  </tr>
  <tr>
       <td>Employee Age</td>
       <td> : </td>
       <td><input type ="number" name="age" required></td>
  </tr>
   <tr>
       <td>Salary</td>
       <td> : </td>
       <td><input type ="number" name="salary" required></td>
  </tr>
  <tr>
       <td>Designation</td>
       <td> : </td>
       <td><input type="text" name="salary" required></td>
  </tr>
 
  <tr>
       <td>Password</td>
       <td> : </td>
       <td><input type ="password" name="empId" required></td>
  </tr>
  <tr>
  <td></td>
  <td> <input type = "submit" action="addEmployee()" name = "add"></td>
  <td></td>
  </tr>
  
 
                
  </table>
  </form>
  </fieldset>
</body>
</html>