#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Jan 05 13:08:42 IST 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/salla/.p2/pool/plugins/org.eclipse.platform_4.13.0.v20190916-1045
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/salla/.p2/
eclipse.p2.profile=C__Users_salla_eclipse_java-2019-092_eclipse
osgi.framework=file\:/C\:/Users/salla/.p2/pool/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.buildId=4.13.0.I20190916-1045
