#
#Mon Oct 19 22:58:17 IST 2020
task-tag-projects-already-scanned=designpatternwithhibernate,jspandservletdemo,assignment,servlet,jdbcprograms,myprograms,practicejpawithhibernate,project,threads,ems,collection,Servers,exceptions,designpattern,filehandling,strings,Jdbc,javacollection,programs
